\contentsline {section}{\numberline {1}凸优化理论在线性可分支持向量机的应用}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}点到直线$l$的距离$d$}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}将$d$引入支持向量机(SVM)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}条件极值的求法}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}凸优化理论在非线性可分支持向量机的应用}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题引入}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}核函数与核技巧}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}非线性支持向量机学习算法}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}序列最小最优化算法(SMO)}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}SMO算法仿真}{10}{section.3}%
